# Campaign-Forge-API

./: .gitignore  NOTICE.txt  build.gradle  settings.gradle
.github/workflows/: master_campaignforgebackend.yml
src/main/java/com/thecampaignforge/campaignforge/: CampaignforgeApplication.java
src/main/java/com/thecampaignforge/campaignforge/DTOs/: CampaignDTO.java  NoteDTO.java
src/main/java/com/thecampaignforge/campaignforge/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
src/main/java/com/thecampaignforge/campaignforge/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/thecampaignforge/campaignforge/controllers/: CampaignController.java  MapController.java  NoteController.java
src/main/java/com/thecampaignforge/campaignforge/dtos/: CampaignDTO.java  MapDTO.java  NoteDTO.java
src/main/java/com/thecampaignforge/campaignforge/models/: Campaign.java  ErrorMessage.java  Map.java  Note.java
src/main/java/com/thecampaignforge/campaignforge/repositories/: CampaignRepository.java  MapRepository.java  NoteRepository.java
src/main/java/com/thecampaignforge/campaignforge/services/: CampaignService.java  MapService.java  NoteService.java
src/main/resources/: application.yml
src/test/java/com/thecampaignforge/campaignforge/: CampaignforgeApplicationTests.java
