plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'se.solrike.sonarlint' version '1.0.0-beta.15'
}

group = 'com.thecampaignforge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	sonarlintPlugins('org.sonarsource.java:sonar-java-plugin:7.21.0.31796')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation('me.paulschwarz:spring-dotenv:4.0.0')
	implementation('io.github.cdimascio:dotenv-java:3.0.0')
	implementation('com.okta.spring:okta-spring-boot-starter:3.0.5')
	testImplementation('org.springframework.security:spring-security-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
